[flake8]
max-line-length = 119
max-complexity = 10
exclude =
    .tox,
    .git,
    */migrations/*,
    */static/CACHE/*,
    __init__.py,
    config/settings/*

[pep8]
max-line-length = 119
exclude=
    .tox,
    .git,
    */migrations/*,
    */static/CACHE/*

[tool:pytest]
DJANGO_SETTINGS_MODULE=config.settings.base
python_files=tests.py test_*.py *_tests.py
addopts=--cov=rindus --cov-config setup.cfg

[coverage:run]
omit=*/migrations/*,*/tests/*,manage.py,*/wsgi.py,*/apps.py
